<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="me.lejenome.kanban_board_lite.client.boards.ProjectEditController">
    <children>
        <GridPane layoutX="200.0" layoutY="155.0" prefHeight="191.0" prefWidth="572.0" AnchorPane.leftAnchor="14.0"
                  AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Name">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="Description" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="Parent Project" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <TextField fx:id="name" promptText="name..." GridPane.columnIndex="1"/>
                <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" promptText="description..."
                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <ComboBox fx:id="parent" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <ButtonBar layoutX="386.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#save" text="Save"/>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
            </buttons>
        </ButtonBar>
        <Button fx:id="deleteBtn" layoutX="14.0" layoutY="354.0" mnemonicParsing="false" onAction="#delete"
                style="-fx-base: #ee2211;" text="Delete"/>
    </children>
</AnchorPane>
