<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="me.lejenome.kanban_board_lite.client.boards.TicketController">
    <center>
        <HBox fx:id="ticketsBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="backlogTickets" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <ListView fx:id="readyTickets" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <ListView fx:id="inProgressTickets" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <ListView fx:id="doneTickets" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#refresh" text="Refresh"/>
                <Button mnemonicParsing="false" onAction="#edit" text="Edit"/>
                <Button mnemonicParsing="false" onAction="#add" text="Add"/>
            </items>
        </ToolBar>
    </top>
</BorderPane>
