<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="85.0" prefWidth="165.0" type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/8.0.65">
    <children>
        <Label fx:id="title" layoutX="14.0" layoutY="14.0" text="Ticket Name" AnchorPane.leftAnchor="14.0"
               AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Pane fx:id="priority" layoutY="22.0" prefHeight="5.0" style="-fx-background-color: red;"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <Label fx:id="assignedTo" alignment="CENTER" layoutX="146.0" layoutY="42.0" onMouseClicked="#assign"
               prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: blue;" text="M" textAlignment="CENTER"
               textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="System Bold" size="26.0"/>
            </font>
        </Label>
        <ImageView fx:id="dueIcon" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="-68.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="14.0">
            <image>
                <Image url="@../../../../../../vendor/font-awesome-calendar.png"/>
            </image>
        </ImageView>
        <Label fx:id="due" layoutX="40.0" layoutY="62.0" text="19/08/1994" AnchorPane.bottomAnchor="22.0"
               AnchorPane.leftAnchor="40.0"/>
    </children>
</fx:root>
