<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="me.lejenome.kanban_board_lite.client.boards.UsersController">
    <children>
        <TableView fx:id="usersTable" layoutX="14.0" layoutY="42.0" prefHeight="400.0" prefWidth="600.0"
                   AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                   AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn fx:id="firstNameCol" editable="false" prefWidth="75.0" text="First Name"/>
                <TableColumn fx:id="lastNameCol" editable="false" prefWidth="75.0" text="Last Name"/>
                <TableColumn fx:id="emailCol" editable="false" prefWidth="75.0" text="Email"/>
                <TableColumn fx:id="roleCol" editable="false" prefWidth="75.0" text="Role"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Label layoutX="14.0" layoutY="14.0" text="Users List">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
